[[ $- != *i* ]] && return
[[ -f ~/.welcome_screen ]] && . ~/.welcome_screen

# the most important setting
set -o vi

# make arrow keys work
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

# Source linux brew if it is installed
[[ -f /home/linuxbrew/.linuxbrew/bin/brew ]] && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

# PATH
[[ -d $HOME/.local/bin ]] && export PATH="$PATH:$HOME/.local/bin"

[[ -f ~/.bash_aliases ]] && source ~/.bash_aliases

if [[ -d $HOME/.bash_extensions ]]; then
    for f in "$HOME/.bash_extensions/*"; do
        source $f
    done
fi
